<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<title>Conclusion</title>

	<script language="javascript">
	<!--
	function FOS(host,nom,info) {
  	var s;
      var a=64;
      var p="&"+"#"+a+";";
  	if (info == "") info=nom+p+host;
  	s="mail";
  	document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
	}
	// -->
	</script>

    <style type="text/css">
    <!--

body {
    margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
    background: #2986cc;
}
body, td {
    font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

#subTitle {
    background: #000;  color: #fff;  padding: 4px;  font-weight: bold;
    }

#siteNavigation a, #siteNavigation .current {
    font-weight: bold;  color: #2986cc;
    }
#siteNavigation a:link	{ text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #2986cc; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link	{ text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
    clear: both;
    border-bottom: 6px solid #000;
    padding: 10px;  padding-top: 20px;
    line-height: 1.65em;
    background-image: url(../../../images/bg_rings.png);
    background-repeat: no-repeat;
    background-position: top right;
    }

#pageContent, #siteNavigation {
    background-color: #fff;
    }

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular   	{ border-collapse: collapse; }
.tblRegular td	{ padding: 6px;  background-image: url(../../../fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

    // -->
    </style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
	"popup": {
  	"background": "#000"
	},
	"button": {
  	"background": "#f1d600"
	}
  },
  "content": {
	"message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
    <tr>
    
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
    <tr>
    <td id="subTitle">Conclusion</td>
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
    <table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
    <tr align="center" id="siteNavigation">
   	 <td><span class="hide">[</span>
   	 <a href="index_about.html" title="About">About</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index.html" title="Economic">Economic</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_social.html" title="Social">Social</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_environment.html" title="Environment">Environment</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_rankings.html" title="Rankings">Rankings</a>
   	 <span class="hide">]</span></td>
	 
	 <td><span class="hide">[</span>
   	 <a href="conclusion.html" title="Conclusion">Conclusion</a>
   	 <span class="hide">]</span></td>


    </tr>


    <tr>
    <td colspan="7">
   	 <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
   	 <tr>
   	 <td id="pageContent">

<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<style TYPE="text/css">
.effect8
{
      position:relative;  	 
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
   	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
	position:absolute;
	z-index:-1;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	box-shadow:0 0 20px rgba(0,0,0,0.8);
	top:10px;
	bottom:10px;
	left:0;
	right:0;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg);
   	-moz-transform:skew(8deg) rotate(3deg);	 
    	-ms-transform:skew(8deg) rotate(3deg);	 
     	-o-transform:skew(8deg) rotate(3deg);
        	transform:skew(8deg) rotate(3deg);
}
</style>
<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->


<h2>Conclusion</h2>

<ul>
</ul>

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">

</tr>



<td>

	<p style="text-indent: 30px;">
Our findings towards how economically sustainable cyber security is that there are high starting costs on things like implantation, maintenance and training; however, despite these costs, a cyber breach would be a major interruption of business, and preventing a breach should be seen as a worthy use of resources. To put these findings into context, in their last data-breach report in 2022, IBM found that for 83% of companies, the question was not whether a data break would happen, but when. The average cost of a data breach in the United States was 9.44 million U.S Dollars, and it took on average 277 days to identify and contain a breach. However, preparation does indeed pay off, as a company could expect to save around 2.6 million dollars on a data breach when having an incident response plan and regularly testing it. 

<p style="text-indent: 30px;">
The impact of social sustainability of cyber security derives from how personal the issue becomes. It is the attack on the person themself, with a successful attack bringing immediate effects that are felt right at home. The internet and, as an extension, social media, are a large part of modern life, and these systems open the door towards the use of social engineering techniques. Whether through the casting of a large, automated net, or through a drawn-out plan to nab one big fish, it is now the individual that is the target, and the vulnerabilities involved, like trust or bias, differ from those that can be patched or updated. Through techniques like phishing, hackers seek to trick individuals into revealing confidential information or granting access to protected systems. Implications of this are complex, and when given examples like a popular trusted source getting hacked and putting out a malicious link for followers to click, the layers to this issue become evident.  	</p>
	
<p style="text-indent: 30px;">The consequences involved with the environmental sustainability of cyber security are critical, as the growing reliance on computer and network systems puts things like the power grid at stake. To give perspective, the 2015 Ukraine power grid attack left around 230,000 citizens without power for between one and six hours. Given this was a wartime effort, it becomes important to note that these attacks could be more than a group of individuals seeking financial gain and could instead be the attempts of an entire country. There hasn’t much been much activity in this sense done to the United States, but the devastation that could occur makes this an important issue that should be expected to require ongoing attention.  </p>

<p style="text-indent: 30px;"> Overall, the cybersecurity field is one of growth and need - this was the point made by Sydney Lake in their 2022 article “Companies are desperate for cybersecurity workers—more than 700K positions need to be filled” for Fortune Education. This pattern of need is directly reflected in our findings that cybersecurity brings undeniable value to each of the three pillars of sustainability, with continuous growth expected in this context for this dynamic field. Our economic and social systems have become integrally rooted in technologies that require protection, and as the world becomes increasingly digital, even an intuitively analog system like the environment is becoming progressively tied to these systems, all the same. </p>

<p style="text-indent: 30px;">The thing to do, then, and what is actively being worked on by big tech companies like Microsoft with their cybersecurity skills initiative, is to fill the demand in this segment. There is a need for talent in this profession, and the push for it will leave each of its corresponding pillars of sustainability all the better.  </p>
	
<style>
h3 {text-align: center;}

</style>	
	
<h3> Works cited </h3>

 <a href="https://www.utilitydive.com/news/sophisticated-hackers-could-crash-the-us-power-grid-but-money-not-sabotag/603764/ ">Source Number #1: utilitdrive.com</a>
 <p></p>
 <a href="https://www.texastribune.org/2022/03/31/texas-energy-grid-russia-cyberattack-hackers/ ">Source Number #2: texastribune.org</a>
  <p></p>
 <a href="https://cybersecurityventures.com/hackerpocalypse-cybercrime-report-2016/ ">Source Number #3: cybersecurityventures.com </a>
   <p></p>

 <a href="https://www.ibm.com/reports/data-breach ">Source Number #4: ibm.com </a>
   <p></p>

 <a href="https://www.einpresswire.com/article/556075599/cybersecurity-jobs-report-3-5-million-openings-through-2025  ">Source Number #5: einpresswire.com </a>
   <p></p>

 <a href="https://fortune.com/education/articles/companies-are-desperate-for-cybersecurity-workers-more-than-700k-positions-need-to-be-filled/ ">Source Number #6: fortune.com </a>

 <p></p>

 <a href="https://www.cisco.com/c/en/us/products/security/what-is-social-engineering.html#~how-social-engineering-works  ">Source Number #7: cisco.com </a>
  <p></p>

 <a href="https://www.imperva.com/learn/application-security/social-engineering-attack/  ">Source Number #8: imperva.com </a>
  <p></p>

 <a href="https://fraudwatch.com/cyber-security-101-the-basics-of-social-media-threats/#  ">Source Number #9: fraudwatch.com </a>

	<br /><b>
    
</b></td>

<table width="76%" border="0" align="left" cellspacing="0" cellpadding="0">
    <tr>
    <td id="footer"><small> Team 2</small></td>

</a></td>
    </tr>
</table>

</body>


</html>




