<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Add a short description here." />
    <meta name="keywords" content="Add, your, keywords, here" />
    <link rel="shortcut icon" href="../../../favicon.ico" />
    <title>Social</title>

	<script language="javascript">
	<!--
	function FOS(host,nom,info) {
  	var s;
      var a=64;
      var p="&"+"#"+a+";";
  	if (info == "") info=nom+p+host;
  	s="mail";
  	document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
	}
	// -->
	</script>

    <style type="text/css">
    <!--

body {
    margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
    background: #2986cc;
}
body, td {
    font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

#subTitle {
    background: #000;  color: #fff;  padding: 4px;  font-weight: bold;
    }

#siteNavigation a, #siteNavigation .current {
    font-weight: bold;  color: #2986cc;
    }
#siteNavigation a:link	{ text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #2986cc; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link	{ text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
    clear: both;
    border-bottom: 6px solid #000;
    padding: 10px;  padding-top: 20px;
    line-height: 1.65em;
    background-image: url(../../../images/bg_rings.png);
    background-repeat: no-repeat;
    background-position: top right;
    }

#pageContent, #siteNavigation {
    background-color: #fff;
    }

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular   	{ border-collapse: collapse; }
.tblRegular td	{ padding: 6px;  background-image: url(../../../fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

    // -->
    </style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
	"popup": {
  	"background": "#000"
	},
	"button": {
  	"background": "#f1d600"
	}
  },
  "content": {
	"message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
    <tr>
    
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
    <tr>
    <td id="subTitle">Social Report</td>
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
    <table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
    <tr align="center" id="siteNavigation">
   	 <td><span class="hide">[</span>
   	 <a href="index_about.html" title="About">About</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index.html" title="Economic">Economic</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_social.html" title="Social">social</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_environment.html" title="Environment">Environment</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_rankings.html" title="Rankings">Rankings</a>
   	 <span class="hide">]</span></td>
	 
	 <td><span class="hide">[</span>
   	 <a href="conclusion.html" title="Conclusion">Conclusion</a>
   	 <span class="hide">]</span></td>


    </tr>


    <tr>
    <td colspan="7">
   	 <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
   	 <tr>
   	 <td id="pageContent">

<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<style TYPE="text/css">
.effect8
{
      position:relative;  	 
	-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
   	-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        	box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
	position:absolute;
	z-index:-1;
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
	box-shadow:0 0 20px rgba(0,0,0,0.8);
	top:10px;
	bottom:10px;
	left:0;
	right:0;
	-moz-border-radius:100px / 10px;
	border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
	left:auto;
	-webkit-transform:skew(8deg) rotate(3deg);
   	-moz-transform:skew(8deg) rotate(3deg);	 
    	-ms-transform:skew(8deg) rotate(3deg);	 
     	-o-transform:skew(8deg) rotate(3deg);
        	transform:skew(8deg) rotate(3deg);
}
</style>
<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->


<h2>Social</h2>

<ul>
</ul>

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">

</tr>

<style>
      .center-image1 {
        display: block;
        margin: 0 auto;
      }
</style>

<img src="hock.jpg" alt="Hacker pic" class= "center-image1" width="800" height="150"/>

<p style="text-indent: 30px;" > The social part of cyber security is one that cannot be ignored. Many of the threats that are made are made using social engineering techniques that can grant them access to sensitive and private systems and data. We also live in a day where social media is a big part of a lot of our day to day lives where we can also experience cyber-attacks that can harm one by leaking sensitive information.  Humans' behavior and actions can significantly impact the security of any computer system.   </p>

<style>
      .center-image3 {
        display: block;
        margin: 0 auto;
      }
</style>

<img src="social_engineering.jpg" alt="Hacker pic" class= "center-image3" width="450" height="300"/>

<p style="text-indent: 30px;" >  Criminals often use social engineering techniques such as phishing scams to trick individuals into unmasking sensitive information or even trick them into downloading malware that can harm the system. This leads to even more trouble because depending on what information can be on one’s computer it can lead to harming others. Social Engineering attacks rely on exploiting one’s human emotions, biases, and trust to gain access to the sensitive information needed to get the information they want or the data they want for their benefit. Social Media platforms can be one way someone may attack as social media provides a big security risk due to it having a lot of sensitive information like phone numbers private conversations emails and can be used to commit identity theft and to distribute malware or harmful links to gain access to other accounts. Cyber-attacks have social implications, a lot can happen when a person or an organization is attacked using malware or even when they are hacked. One thing is the reputation of an organization can be ruined such as banks if your bank gets hacked you will start to have doubts about keeping your money stored in a bank that can even keep their database safe. When someone with a major following gets hacked that attacker has access to possibly millions of peoples if not at least thousands of people and can post a malicious link to get others sensitive information. Overall social factors play a crucial role in cybersecurity, it is essential that we raise awareness to educate individuals and organizations about the risk associated with cyber-attacks to our day to day lives and to the day to day lives of many others that can lead to mayhem. </p>

<style>
      .center-image2 {
        display: block;
        margin: 0 auto;
      }
</style>

<img src="social_media.jpg" alt="Hacker pic" class= "center-image2"  width="600" height="150"/>

</b></td>

<table width="76%" border="0" align="left" cellspacing="0" cellpadding="0">
    <tr>
    <td id="footer"><small>&copy; Team 2</small></td>

</a></td>
    </tr>
</table>

</body>


</html>




