<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">


<title>Home</title>

	<script language="javascript">
	<!--
	function FOS(host,nom,info) {
  	var s;
      var a=64;
      var p="&"+"#"+a+";";
  	if (info == "") info=nom+p+host;
  	s="mail";
  	document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
	}
	// -->
	</script>

    <style type="text/css">
    <!--

body {
    margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
    background: #2986cc;
}
body, td {
    font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

#subTitle {
    background: #000;  color: #fff;  padding: 4px;  font-weight: bold;
    }

#siteNavigation a, #siteNavigation .current {
    font-weight: bold;  color: #2986cc;
    }
#siteNavigation a:link	{ text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #fff; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link	{ text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
    clear: both;
    border-bottom: 6px solid #000;
    padding: 10px;  padding-top: 20px;
    line-height: 1.65em;
    background-image: url(../../../images/bg_rings.png);
    background-repeat: no-repeat;
    background-position: top right;
    }

#pageContent, #siteNavigation {
    background-color: #fff;
    }

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular   	{ border-collapse: collapse; }
.tblRegular td	{ padding: 6px;  background-image: url(../../../fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

    // -->
    </style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="http://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
	"popup": {
  	"background": "#000"
	},
	"button": {
  	"background": "#f1d600"
	}
  },
  "content": {
	"message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38761127-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-38761127-1');
  gtag('config', 'G-L2HDCK51T9');
</script>

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
    <tr>
    
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
    <tr>
    <td id="subTitle">About</td>
    </tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
    <table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
    <tr align="center" id="siteNavigation">
   	 <td><span class="hide">[</span>
   	 <div class="current">About</div>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index.html" title="Economic">Economic</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_social.html" title="Social">Social</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_environment.html" title="Environment">Environment</a>
   	 <span class="hide">]</span></td>

   	 <td><span class="hide">[</span>
   	 <a href="index_rankings.html" title="Rankings">Rankings</a>
   	 <span class="hide">]</span></td>

	<td><span class="hide">[</span>
   	 <a href="conclusion.html" title="Conclusion">Conclusion</a>
   	 <span class="hide">]</span></td>
	
    </tr>


    <tr>
    <td colspan="7">
   	 <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
   	 <tr>
   	 <td id="pageContent">
<h2>
Introduction
</h2>


<p style="text-indent: 30px;">Cybersecurity threat analysts are professionals who work to identify and mitigate threats to computer systems and networks. They use a variety of techniques, tools, and technologies to identify vulnerabilities, monitor network activity, and respond to incidents. Cybersecurity threat analysts are crucial in protecting organizations and individuals from cyber threats such as malware, ransomware, phishing attacks, and other types of cybercrime.
The impact of cyber threats on society, the economy, and the environment cannot be overstated. Cybersecurity incidents can cause a wide range of negative effects, including financial losses, data breaches, identity theft, and even physical harm. In addition, cyber attacks can disrupt critical infrastructure, such as power grids, transportation systems, and healthcare networks, leading to widespread chaos and loss of life.</p>



<hr noshade="noshade" />

<style>
      .center-image2 {
        display: block;
        margin: 0 auto;
      }
</style>

<h2>Group Members Bio</h2>
<p></p>
<h3>
Javier Pozo
</h3>

<p style="text-indent: 30px;" >I am a Senior majoring in Information System, and I have many career interests. When I first joined UTRGV I had in mind of being a IT Teacher since I’ve had experience working with students in a teacher-like job, but later on I had changing interest. Since my major is a business major, I would like to dip my feet into a business career for my early career and eventually join a IT industry with my business experience as a base with the manager position in mind. I would like to join the health IT 
industry but am open for any career involving IT and a chance to move up positions.</p>

<img src="javirpic.png" alt="environment picture 2" class="center-image2"  />


<h3>Luis Martinez
</h3>
<p></p>
<p style="text-indent: 30px;">My name is Luis Martinez, I am a junior at UTRGV, and the career I am pursuing is Cybersecurity. I am working toward making my own tech repair business, even if it's a small one, and would like to work in the federal field, CIA or FBI, bringing down cyber-criminals. There are always opportunities in the Cybersecurity field, like social media platforms as well,
 so anything that is taught to me will be used and very helpful.</p>
 
 <img src="luispic.jpg" alt="environment picture 2" class="center-image2" width ="100" height="100" />

 
<h3>
Tomas Garces
</h3>
<p></p>
<p style="text-indent: 30px;"> My name is Tomas Garces. I’m a Cyber Security Major at the University of Texas Rio Grande Valley. When I first arrived at the University, I knew I wanted to major in something where I know I can make a difference in this world. I hope to one day work for the FBI or the Department of Homeland Security. I hope to one day help our nation in defending it from any Cyber-attacks. I also hope to one day work in teaching the future generations about Cyber Security and all the knowledge 
I hope to gain over the years in the industry.</p>





<h3>Guadalupe Gonzalez</h3>
<p></p>
<p style="text-indent: 30px;">My name is Guadalupe Gonzalez Jr, and I am a Junior at UTRGV studying Cyber Security. My career goals revolve around doing something along the lines of being a security researcher involved in internet of things security - I’m fond of the idea of being paid to break things. My interest has always leaned towards hardware, and now with unsecure devices becoming regular fixtures within homes, 
I see an avenue for making my fascination into a career. </p>


<img src="guadalupepic.png" alt="environment picture 2" class="center-image2"  />



<h3>Armando Garcia</h3>
<p></p>
<p style="text-indent: 30px;">I'm Armando Garcia, a junior at UTRGV, and I'm interested in a career in cybersecurity. I knew I wanted to major in something
 where I could make a difference in the world when I first started at the university. I'd like to work for the Department of Homeland Security or join
 as an officer in the Air Force after college. One day, I wish to contribute to our country's defense against cyberattacks, aside from learning everything 
 I can about cybersecurity over the years in the field.  
</p>

<style>
      .center-image2 {
        display: block;
        margin: 0 auto;
      }
</style>

<img src="armandopic.png" alt="environment picture 2" class="center-image2"  />

<a href="mailto:aunezpote@httrack.com" onClick="return false" style="visibility:hidden">@</a>
   	 </td>
   	 </tr>
   	 </table>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
    <td id="footer"><small>&copy; Team 2</small></td>


</body>


</html>



